{
  "compilerOptions": {
    "module": "ESnext",
    "moduleResolution": "node",
    "declaration": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    // "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESnext",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "lib": ["dom", "ESnext"],
    "types": ["node"],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
